<!DOCTYPE html>
<html lang="eng-ca">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - Main Page</title>
    <!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Italianno&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <style>
       html {
      margin: 0;
      padding: 0;
      width: 100%;
         background-color: MistyRose;
      }
      
       /*  
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black
Author: W3Schools
Name: Horizontal Navigation Bar Examples
Description: Format on how to code a horizontal navigation bar
Date retrieved: March 27, 2025
 */   
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F9F2EA;
}

li {
  float: right;
}

li a {
  display: block;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: bold;
  color: PaleVioletRed;
  font-size: 20px;
}

      
      #header {
        margin: 0px;
        width: 100%;
        background-color: #F9F2EA;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0
      }
          
      #footer {
        margin: 0;
  width: 100%;
  background-color: MistyRose;
  height: 100px;
  position: relative; 
  top: 388px; 
      }
          
      .footertext {
        position: relative;
        top: 50px;
        text-align: center;
        font-size: 12px;
        }   
      
      
      
      #pageheader {
      width: 100%;
      height: 500px;
      background-color: MistyRose;
      position: relative;
      left: 0; 
      z-index: -1; 
      }
      
      #aboutmepink {
      background-color: PaleVioletRed;
      width: 50%;
      height: 400px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      }
      
      #aboutmebeige {
      background-color: #F9F2EA;
      width: 50%;
      height: 400px;
      box-sizing: border-box;
      float: right;
      position: absolute;
      right: 0;
    }
      

       h1 {
        font-family: "Cormorant Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 10;
        color: PaleVioletRed;
        font-size: 100px;
      
      }
      
      h2 {
        font-family: "Italianno", cursive;
        font-size: 150px;
        font-weight: 400;
        font-style: normal;
        color: PaleVioletRed;
      }
      
      .welcometext {
         position: relative;
        text-align: center; 
        top: 140px;
      }
      
         .portfolio {
         position: relative;
        text-align: center;
        bottom: 70px;
                  
      }
      
      .getto{
         color: #F9F2EA;
          position: relative;
        top: 40px;
        text-align: center;
      }
      
      .knowme{
    color: #F9F2EA;
           position: relative;
        text-align: center;
        bottom: 180px;
      }
      
              .logo{
    color: PaleVioletRed;
           position: relative;
        text-align: left;
        font-size: 60px;
            bottom: 120px;
            left: 15px;
      }
      
      p {
          font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        color: PaleVioletRed;
      }
      
          .aboutmetext {
        margin: 50px;
        position: absolute;
        bottom: 100px; 
        right: 10px; 
      }
      
    </style>  
  </head>
  
  <body>
    
    
  <div id="pageheader">
    <h1 class="welcometext">
      Welcome to my
    </h1>
    <h2 class="portfolio">
      portfolio
    </h2>
    </div>
    
    <div id="aboutmepink">
      <h1 class="getto">
        Get to
      </h1>
      <h2 class="knowme">
        know me!
      </h2>
    </div>
      <div id="aboutmebeige">
      <p class="aboutmetext">
        I'm Ayushi, a passionate second-year student at the University of Waterloo, studying Global Business and Digital Arts with a love for storytelling, marketing and design. Feel free to look around, I hope you enjoy exploring my work!
      </p>
    </div>

 <div id="footer">
       <p class="footertext">
         © 2024 Ayushi Lad. All Rights Reserved.
       </p>
    </div>
  
<div id="header">
     
  <ul>
  <li><a href="https://ca.pinterest.com/">contact</a></li>
  <li><a href="https://yushii14.github.io/Portfolio---Playground/">playground</a></li>
  <li><a href="https://yushii14.github.io/Portfolio---Projects/">projects</a></li>
  <li><a href="https://yushii14.github.io/Portfolio---Main-Page/">home</a></li>
</ul>
    </div>
    
   
 

    
 
  
  </body>
</html>

